# Chapter 04 엑셀 기본 함수 구현하기

## 4.1 파이썬으로 엑셀 파일 다루기

### 파이썬 패키지 설치

In [ ]:
!pip list   # 현재 환경에 설치된 패키지를 보여줌

In [2]:
# pandas 패키지를 pd라는 별명으로 불러오기
import pandas as pd

### 데이터 프레임 생성하기

In [4]:
# 딕셔너리 유형으로 data를 만든 후 데이터 프레임 생성하기
import pandas as pd
data = {"이름" : ["홍길동", "이순신", "강감찬", "임꺽정", "이성계"],
        "출생년도" : [1980, 1986, 1990, 1985, 1988],
        "점수" : [1.5, 1.7, 3.6, 2.4, 2.9]}
df = pd.DataFrame(data)
df

    이름  출생년도   점수
0  홍길동  1980  1.5
1  이순신  1986  1.7
2  강감찬  1990  3.6
3  임꺽정  1985  2.4
4  이성계  1988  2.9

In [5]:
# df의 열 이름 변경하기
df = df.rename({"출생년도":"출생"}, axis = "columns")
df

    이름    출생   점수
0  홍길동  1980  1.5
1  이순신  1986  1.7
2  강감찬  1990  3.6
3  임꺽정  1985  2.4
4  이성계  1988  2.9

### 행과 열 추가 및 삭제하기

In [6]:
# df의 열 데이터 가져오기
df[["이름", "출생"]]	#[이름]과 [출생] 열 데이터 가져오기

    이름    출생
0  홍길동  1980
1  이순신  1986
2  강감찬  1990
3  임꺽정  1985
4  이성계  1988

In [10]:
# df의 행 데이터 가져오기
df[1:3]		# 1행부터 2행 데이터 가져오기

    이름    출생   점수
1  이순신  1986  1.7
2  강감찬  1990  3.6

In [11]:
# df에서 [이름]과 [출생] 열의 0행과 1행을 가져오기
df.loc[0:1, ["이름", "출생"]]		# [0:1] 행 선택, [이름], [출생] 열 선택

    이름    출생
0  홍길동  1980
1  이순신  1986

In [12]:
df # df 출력

    이름    출생   점수
0  홍길동  1980  1.5
1  이순신  1986  1.7
2  강감찬  1990  3.6
3  임꺽정  1985  2.4
4  이성계  1988  2.9

In [13]:
df["보너스"] = df["점수"] * 5 			# [보너스] 열 추가
df

    이름    출생   점수   보너스
0  홍길동  1980  1.5   7.5
1  이순신  1986  1.7   8.5
2  강감찬  1990  3.6  18.0
3  임꺽정  1985  2.4  12.0
4  이성계  1988  2.9  14.5

In [14]:
df["지역"] = ["서울", "서울", "부산", "대구", "인천"]	# [지역] 열 데이터 추가
df

    이름    출생   점수   보너스  지역
0  홍길동  1980  1.5   7.5  서울
1  이순신  1986  1.7   8.5  서울
2  강감찬  1990  3.6  18.0  부산
3  임꺽정  1985  2.4  12.0  대구
4  이성계  1988  2.9  14.5  인천

In [15]:
del df["보너스"]	# 보너스 열 삭제
df

    이름    출생   점수  지역
0  홍길동  1980  1.5  서울
1  이순신  1986  1.7  서울
2  강감찬  1990  3.6  부산
3  임꺽정  1985  2.4  대구
4  이성계  1988  2.9  인천

In [16]:
df.loc[5] = ["김순신", 1980, 3.3, "광주"]		# 인덱스가 5인 행을 추가
df

    이름    출생   점수  지역
0  홍길동  1980  1.5  서울
1  이순신  1986  1.7  서울
2  강감찬  1990  3.6  부산
3  임꺽정  1985  2.4  대구
4  이성계  1988  2.9  인천
5  김순신  1980  3.3  광주

In [17]:
df.iloc[4, 1] = 1999				# 4행 1열의 데이터를 1999로 변경
df

    이름    출생   점수  지역
0  홍길동  1980  1.5  서울
1  이순신  1986  1.7  서울
2  강감찬  1990  3.6  부산
3  임꺽정  1985  2.4  대구
4  이성계  1999  2.9  인천
5  김순신  1980  3.3  광주

In [19]:
df.iloc[4]

이름     이성계
출생    1999
점수     2.9
지역      인천
Name: 4, dtype: object

In [20]:
df.drop(5, inplace = True)			# 5행을 삭제
df

    이름    출생   점수  지역
0  홍길동  1980  1.5  서울
1  이순신  1986  1.7  서울
2  강감찬  1990  3.6  부산
3  임꺽정  1985  2.4  대구
4  이성계  1999  2.9  인천

In [21]:
df1 = df.copy()						# 원 데이터 보존을 위해 df를 df1로 복사
id = df1[df1["점수"] <= 2.0].index  	# df1[“점수”] <= 2.0인 행의 인덱스를 id에 저장 
df1.drop(id, inplace = True)		# id에 저장된 인덱스로 행 삭제
df1

    이름    출생   점수  지역
2  강감찬  1990  3.6  부산
3  임꺽정  1985  2.4  대구
4  이성계  1999  2.9  인천

In [22]:
id

Int64Index([0, 1], dtype='int64')

### 엑셀 파일 읽고 쓰기

In [24]:
# 데이터 프레임 변수인 df를 현재 디렉토리에 “명단.xlsx”로 저장하기
df.to_excel("./file/명단.xlsx")

In [28]:
# 현재 디렉토리의 “명단.xlsx” 파일을 불러와 df12에 저장하기
df12 = pd.read_excel("./file/명단.xlsx")
df12

   Unnamed: 0   이름    출생   점수  지역
0           0  홍길동  1980  1.5  서울
1           1  이순신  1986  1.7  서울
2           2  강감찬  1990  3.6  부산
3           3  임꺽정  1985  2.4  대구
4           4  이성계  1999  2.9  인천

In [30]:
# 첫 번째 열을 인덱스로 지정하는 코드
df123 = pd.read_excel("./file/명단.xlsx", index_col = 0)
df123

    이름    출생   점수  지역
0  홍길동  1980  1.5  서울
1  이순신  1986  1.7  서울
2  강감찬  1990  3.6  부산
3  임꺽정  1985  2.4  대구
4  이성계  1999  2.9  인천

## 4.2 텍스트 함수

In [31]:
# pandas를 pd라는 이름으로 불러오기
import pandas as pd     

# 텍스트 함수 실습을 위한 직원 정보 엑셀을 불러와 데이터 프레임 info에 저장하기
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info

,순번,성,이름,영문명,사원번호,주소,전화번호
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744

### 여러 셀의 문자 합치기

In [40]:
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info["성명"] = info["성"] + info["이름"]			# 데이터 프레임 열 연산
info["성명1"] = info[["성", "이름"]].sum(1)		# 열 방향으로 각 행의 문자를 결합 =>sum(axis=1)
info											# 데이터 프레임 info 출력

,순번,성,이름,영문명,사원번호,주소,전화번호,성명,성명1
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735,김철수,김철수
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736,박종수,박종수
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737,김하나,김하나
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738,이백만,이백만
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739,백오십,백오십
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740,영웅재준,영웅재준
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741,현빈,현빈
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742,장하나,장하나
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743,유두울,유두울
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744,채일,채일

### 몇 개의 문자만 추출하기

#### 특정 문자열 추출

- pd["열"].str[위치]
- pd["열"].str[시작위치:끝위치]

In [41]:
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info["사원번호 앞 4자리"] = info["사원번호"].str[:4]  # 사원번호 앞에서 4자리 추출
info["전화번호 뒤 4자리"] = info["전화번호"].str[-4:] # 전화번호 뒤에서 4자리 추출
info

,순번,성,이름,영문명,사원번호,주소,전화번호,사원번호 앞 4자리,전화번호 뒤 4자리
0,1,김,철수,kim cheolsu,2005-1478345,강서구 공항로 20455,010-1000-8735,2005,8735
1,2,박,종수,park jongsu,2010-1345972,강서구 대저중앙로 3009,010-1000-8736,2010,8736
2,3,김,하나,kim hana,2012-1487234,강서구 하덕로 1002,010-1000-8737,2012,8737
3,4,이,백만,lee baekman,2001-3747234,기장군 기장읍 연화100길,010-1000-8738,2001,8738
4,5,백,오십,baek osip,2002-4972944,기장군 기장읍 차성로,010-1000-8739,2002,8739
5,6,영웅,재준,youngwoong jaejun,2011-2382747,기장군 기장읍 기장해안로,010-1000-8740,2011,8740
6,7,현,빈,hyun bin,2000-2395634,남구 지게골로 10-2,010-1000-8741,2000,8741
7,8,장,하나,jang hana,2015-1626816,동래구 온천장로107-100,010-1000-8742,2015,8742
8,9,유,두울,yoo dooul,2016-4323930,동래구 동래로116,010-1000-8743,2016,8743
9,10,채,일,chae il,2012-3967845,북구 효열로 2502,010-1000-8744,2012,8744

In [49]:
info["주소"].str.split(" ")

0     [, 강서구, 공항로, 20455]
1    [, 강서구, 대저중앙로, 3009]
2      [, 강서구, 하덕로, 1002]
3    [, 기장군, 기장읍, 연화100길]
4       [, 기장군, 기장읍, 차성로]
5     [, 기장군, 기장읍, 기장해안로]
6      [, 남구, 지게골로, 10-2]
7    [, 동래구, 온천장로107-100]
8         [, 동래구, 동래로116]
9       [, 북구, 효열로, 2502]
Name: 주소, dtype: object

In [55]:
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info["구"] = info["주소"].str.split(" ").str[1]
info[["성", "이름", "전화번호", "구"]]

    성  이름           전화번호    구
0   김  철수  010-1000-8735  강서구
1   박  종수  010-1000-8736  강서구
2   김  하나  010-1000-8737  강서구
3   이  백만  010-1000-8738  기장군
4   백  오십  010-1000-8739  기장군
5  영웅  재준  010-1000-8740  기장군
6   현   빈  010-1000-8741   남구
7   장  하나  010-1000-8742  동래구
8   유  두울  010-1000-8743  동래구
9   채   일  010-1000-8744   북구

### 영문 대소문자 바꾸기

In [56]:
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info["대문자"] = info["영문명"].str.upper()		# [영문명] 열을 대문자로 변환
info["첫 글자"] = info["영문명"].str.capitalize()	# [영문명] 열의 첫 글자만 대문자로 변환
info[["순번", "성", "이름", "영문명", "전화번호", "대문자", "첫 글자"]]

,순번,성,이름,영문명,전화번호,대문자,첫 글자
0,1,김,철수,kim cheolsu,010-1000-8735,KIM CHEOLSU,Kim cheolsu
1,2,박,종수,park jongsu,010-1000-8736,PARK JONGSU,Park jongsu
2,3,김,하나,kim hana,010-1000-8737,KIM HANA,Kim hana
3,4,이,백만,lee baekman,010-1000-8738,LEE BAEKMAN,Lee baekman
4,5,백,오십,baek osip,010-1000-8739,BAEK OSIP,Baek osip
5,6,영웅,재준,youngwoong jaejun,010-1000-8740,YOUNGWOONG JAEJUN,Youngwoong jaejun
6,7,현,빈,hyun bin,010-1000-8741,HYUN BIN,Hyun bin
7,8,장,하나,jang hana,010-1000-8742,JANG HANA,Jang hana
8,9,유,두울,yoo dooul,010-1000-8743,YOO DOOUL,Yoo dooul
9,10,채,일,chae il,010-1000-8744,CHAE IL,Chae il

In [57]:
str.swapcase("ABcde")

'abCDE'

### 특정 문자 바꾸기

In [23]:
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info["phone"] = info["전화번호"].str.replace("-", "", 1) 	# 첫 번째 하이픈(-) 제거 
info["phone1"] = info["전화번호"].str.replace("-"," ")		# 모든 하이픈 (-)을 공백으로 대체
info[["순번", "성", "이름", "전화번호", "phone", "phone1"]]

   순번   성  이름           전화번호         phone         phone1
0   1   김  철수  010-1000-8735  0101000-8735  010 1000 8735
1   2   박  종수  010-1000-8736  0101000-8736  010 1000 8736
2   3   김  하나  010-1000-8737  0101000-8737  010 1000 8737
3   4   이  백만  010-1000-8738  0101000-8738  010 1000 8738
4   5   백  오십  010-1000-8739  0101000-8739  010 1000 8739
5   6  영웅  재준  010-1000-8740  0101000-8740  010 1000 8740
6   7   현   빈  010-1000-8741  0101000-8741  010 1000 8741
7   8   장  하나  010-1000-8742  0101000-8742  010 1000 8742
8   9   유  두울  010-1000-8743  0101000-8743  010 1000 8743
9  10   채   일  010-1000-8744  0101000-8744  010 1000 8744

### 문자열 길이 구하기

In [24]:
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info["주소 길이"] = info["주소"].str.len()			    # [주소] 열의 문자열 길이 반환  
info[["순번", "성", "이름", "주소", "주소 길이" ]].head()

   순번  성  이름               주소  주소 길이
0   1  김  철수    강서구 공항로 20455     14
1   2  박  종수   강서구 대저중앙로 3009     15
2   3  김  하나     강서구 하덕로 1002     13
3   4  이  백만   기장군 기장읍 연화100길     15
4   5  백  오십      기장군 기장읍 차성로     12

### 문자열 공백 삭제하기

In [25]:
info = pd.read_excel("./file/직원 정보.xlsx", sheet_name = "Sheet1")
info["주소 길이"] = info["주소"].str.len()		# [주소] 열의 길이 구하기
info["공백 제거"] = info["주소"].str.strip()		# [주소] 열의 문자열 앞뒤 공백 제거
info["공백 제거 후 길이"] = info["공백 제거"].str.len()	# 공백 제거 문자열의 길이 구하기
info[["순번", "주소", "주소 길이", "공백 제거", "공백 제거 후 길이"]].tail(6)

   순번                주소  주소 길이            공백 제거  공백 제거 후 길이
4   5       기장군 기장읍 차성로     12      기장군 기장읍 차성로          11
5   6     기장군 기장읍 기장해안로     14    기장군 기장읍 기장해안로          13
6   7      남구 지게골로 10-2     13     남구 지게골로 10-2          12
7   8   동래구 온천장로107-100     16  동래구 온천장로107-100          15
8   9        동래구 동래로116     11       동래구 동래로116          10
9  10       북구 효열로 2502     12      북구 효열로 2502          11

## 4.3 수학 및 통계 함수

### 실습 데이터 불러오기

In [66]:
# pandas를 pd라는 이름으로 불러오기
import pandas as pd     

# 수학 및 통계 함수 실습을 위해 "성적 처리.xlsx" 파일을 불러와 score에 저장하기
score = pd.read_excel(r"./file/성적 처리.xlsx", sheet_name = "Sheet1")
score

     반   성명  국어  영어  수학  사회  과학
0   1반  홍길동  93  80  94  73  64
1   5반  백일홍  93  63  76  84  92
2   3반  이삼상  94  74  86  90  70
3   4반  정말로  83  55  64  90  65
4   5반  한번도  87  95  66  75  60
5   4반  이철수  53  81  59  88  69
6   3반  김영자  71  71  51  84  57
7   5반  다니엘  87  54  95  71  97
8   2반  이미로  59  54  75  90  82
9   1반  신성삼  64  66  59  91  86
10  3반  케로로  56  76  52  64  65
11  2반  장발장  85  51  64  80  68
12  4반  백설공  75  57  77  57  91
13  5반  이태원  54  97  88  56  78
14  4반  우주로  96  54  51  54  78
15  3반  조미료  86  68  97  56  85
16  1반  소행성  62  58  58  62  73
17  1반  유비비  67  94  61  61  52
18  2반  이관우  91  65  57  79  93
19  2반  장비비  52  82  93  81  75

### 데이터 합계 구하기

In [67]:
score = pd.read_excel(r"./file/성적 처리.xlsx", sheet_name = "Sheet1")
total_korean = score["국어"].sum(axis=0)		# 행 방향 [국어] 열의 데이터 합계 구하기
total_korean

1508

In [68]:
score["sum"] = score.iloc[:, 2:7].sum(1)		# 2~6열 각 행의 데이터 합계 구하기
score["sum1"] = score["국어"] + score["영어"] + score["수학"] + score["사회"] + score["과학"]
score.head()   # 맨위 5개행 보여주기

    반   성명  국어  영어  수학  사회  과학  sum  sum1
0  1반  홍길동  93  80  94  73  64  404   404
1  5반  백일홍  93  63  76  84  92  408   408
2  3반  이삼상  94  74  86  90  70  414   414
3  4반  정말로  83  55  64  90  65  357   357
4  5반  한번도  87  95  66  75  60  383   383

### 데이터 평균 구하기

In [69]:
score = pd.read_excel(r"./file/성적 처리.xlsx", sheet_name = "Sheet1")
korean_avg = score["국어"].mean()		# [국어] 열의 행 방향 평균 구하기
korean_avg

75.4

In [70]:
score["평균"] = score.iloc[:, 2:7].mean(1)			# 2~6열의 열 방향 각 행의 평균 구하기
score["평균1"] = (score["국어"] + score["영어"] + score["수학"] + score["사회"] + score["과학"])/5
score

     반   성명  국어  영어  수학  사회  과학    평균   평균1
0   1반  홍길동  93  80  94  73  64  80.8  80.8
1   5반  백일홍  93  63  76  84  92  81.6  81.6
2   3반  이삼상  94  74  86  90  70  82.8  82.8
3   4반  정말로  83  55  64  90  65  71.4  71.4
4   5반  한번도  87  95  66  75  60  76.6  76.6
5   4반  이철수  53  81  59  88  69  70.0  70.0
6   3반  김영자  71  71  51  84  57  66.8  66.8
7   5반  다니엘  87  54  95  71  97  80.8  80.8
8   2반  이미로  59  54  75  90  82  72.0  72.0
9   1반  신성삼  64  66  59  91  86  73.2  73.2
10  3반  케로로  56  76  52  64  65  62.6  62.6
11  2반  장발장  85  51  64  80  68  69.6  69.6
12  4반  백설공  75  57  77  57  91  71.4  71.4
13  5반  이태원  54  97  88  56  78  74.6  74.6
14  4반  우주로  96  54  51  54  78  66.6  66.6
15  3반  조미료  86  68  97  56  85  78.4  78.4
16  1반  소행성  62  58  58  62  73  62.6  62.6
17  1반  유비비  67  94  61  61  52  67.0  67.0
18  2반  이관우  91  65  57  79  93  77.0  77.0
19  2반  장비비  52  82  93  81  75  76.6  76.6

### 조건에 따른 합계, 평균 구하기

In [71]:
score = pd.read_excel(r"./file/성적 처리.xlsx", sheet_name = "Sheet1")
score1 = score.groupby(["반"]).sum()		# [반] 열을 기준으로 그룹화한 후 합계 계산
score1						# score1 출력

     국어   영어   수학   사회   과학
반
1반  286  298  272  287  275
2반  287  252  289  330  318
3반  307  289  286  294  277
4반  307  247  251  289  303
5반  321  309  325  286  327

In [72]:
score2 = score.groupby(["반"]).mean()		# [반] 열을 기준으로 그룹화한 후 평균 계산
score2						# score2 출력

       국어     영어     수학     사회     과학
반
1반  71.50  74.50  68.00  71.75  68.75
2반  71.75  63.00  72.25  82.50  79.50
3반  76.75  72.25  71.50  73.50  69.25
4반  76.75  61.75  62.75  72.25  75.75
5반  80.25  77.25  81.25  71.50  81.75

### 순위 구하기

In [73]:
score = pd.read_excel(r"./file/성적 처리.xlsx", sheet_name = "Sheet1")
score["평균"] = score.iloc[:, 2:7].mean(1)			# 2~6열의 열 방향 각 행의 평균 구하기
score["순위_오름"] = score["평균"].rank(ascending = True)		# 동점 시 평균 순위 부여, 오름차순
score["순위_내림"] = score["평균"].rank(ascending = False)	# 동점 시 평균 순위 부여, 내림차순
score["순위_내림_min"] = score["평균"].rank(method = "min", ascending = False)  # 동점 시 최소 순위
score

     반   성명  국어  영어  수학  사회  과학    평균  순위_오름  순위_내림  순위_내림_min
0   1반  홍길동  93  80  94  73  64  80.8   17.5    3.5        3.0
1   5반  백일홍  93  63  76  84  92  81.6   19.0    2.0        2.0
2   3반  이삼상  94  74  86  90  70  82.8   20.0    1.0        1.0
3   4반  정말로  83  55  64  90  65  71.4    8.5   12.5       12.0
4   5반  한번도  87  95  66  75  60  76.6   13.5    7.5        7.0
5   4반  이철수  53  81  59  88  69  70.0    7.0   14.0       14.0
6   3반  김영자  71  71  51  84  57  66.8    4.0   17.0       17.0
7   5반  다니엘  87  54  95  71  97  80.8   17.5    3.5        3.0
8   2반  이미로  59  54  75  90  82  72.0   10.0   11.0       11.0
9   1반  신성삼  64  66  59  91  86  73.2   11.0   10.0       10.0
10  3반  케로로  56  76  52  64  65  62.6    1.5   19.5       19.0
11  2반  장발장  85  51  64  80  68  69.6    6.0   15.0       15.0
12  4반  백설공  75  57  77  57  91  71.4    8.5   12.5       12.0
13  5반  이태원  54  97  88  56  78  74.6   12.0    9.0        9.0
14  4반  우주로  96  54  51  54  78  66.6    3.0   18.0       18.0
15  3반  조미료  86  68  97  56  85  78.4   16.0    5.0        5.0
16  1반  소행성  62  58  58  62  73  62.6    1.5   19.5       19.0
17  1반  유비비  67  94  61  61  52  67.0    5.0   16.0       16.0
18  2반  이관우  91  65  57  79  93  77.0   15.0    6.0        6.0
19  2반  장비비  52  82  93  81  75  76.6   13.5    7.5        7.0

### 최대값/최소값 구하기

In [74]:
score = pd.read_excel(r"./file/성적 처리.xlsx", sheet_name = "Sheet1")
score_row = score.iloc[:, [2, 3, 4, 5, 6]]		# score에서 숫자열만 추출하여 score_row에 저장
score["MIN"] = score_row.min(1)		# score_row의 행 방향 최소값을 score[“MIN”]에 저장
score["MAX"] = score_row.max(1)		# score_row의 행 방향 최대값을 score[“MAX”]에 저장
score

     반   성명  국어  영어  수학  사회  과학  MIN  MAX
0   1반  홍길동  93  80  94  73  64   64   94
1   5반  백일홍  93  63  76  84  92   63   93
2   3반  이삼상  94  74  86  90  70   70   94
3   4반  정말로  83  55  64  90  65   55   90
4   5반  한번도  87  95  66  75  60   60   95
5   4반  이철수  53  81  59  88  69   53   88
6   3반  김영자  71  71  51  84  57   51   84
7   5반  다니엘  87  54  95  71  97   54   97
8   2반  이미로  59  54  75  90  82   54   90
9   1반  신성삼  64  66  59  91  86   59   91
10  3반  케로로  56  76  52  64  65   52   76
11  2반  장발장  85  51  64  80  68   51   85
12  4반  백설공  75  57  77  57  91   57   91
13  5반  이태원  54  97  88  56  78   54   97
14  4반  우주로  96  54  51  54  78   51   96
15  3반  조미료  86  68  97  56  85   56   97
16  1반  소행성  62  58  58  62  73   58   73
17  1반  유비비  67  94  61  61  52   52   94
18  2반  이관우  91  65  57  79  93   57   93
19  2반  장비비  52  82  93  81  75   52   93

In [75]:
score = pd.read_excel(r"./file/성적 처리.xlsx", sheet_name = "Sheet1")
score.describe()		# score 데이터 프레임의 기초 통계량 확인

              국어         영어         수학         사회         과학
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean   75.400000  69.750000  71.150000  74.300000  75.000000
std    15.756035  14.703652  16.046889  13.223185  12.884099
min    52.000000  51.000000  51.000000  54.000000  52.000000
25%    61.250000  56.500000  58.750000  61.750000  65.000000
50%    79.000000  67.000000  65.000000  77.000000  74.000000
75%    88.000000  80.250000  86.500000  85.000000  85.250000
max    96.000000  97.000000  97.000000  91.000000  97.000000